<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Exercício sobre HTML e CSS </title>

    <style>

    /* css interno  */

    /* seletor universal da pagina - digitar asteristico */
    /* Alterando o box model - width / height / padding / border para todos elementos da pagina */
    *, *::after, *::before { box-sizing: border-box; }

    /* Pseudo-elementos    ::after /  ::before */
    /* Permite adicional conteudo css dentro de um conteudo html */
    h2::after { content: ">";}
    h2::before { content: "<";}

    /* fixou a tela plano de fundo, para não rolar junto com a barra de rolagem da pagina */

    /*  seletor tag */
    body {
    background-image: url(../imagens/web.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    /* Alterar o plano de fundo ( rgba - background-color ) para tornar as letras mais nitidas na tag div id container no index.html */

    /*  seletor identificado / id */
    /*  atributo id só pode usar uma vez */
    #container {
    background-color: rgba(255, 255, 255, 0.445);
    width: 70%;
    margin: auto;

    /*  criar espaçamento e enchimento interno da div*/
    padding: 15px;
    }

    h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    border-bottom: solid 5px;
    font-size: 30px;
    }

    h2 { 
    color: rgb(29, 150, 172);
    text-shadow: black 2px 2px 3px, 
                black -1px -1px 3px;
    }

    /*  Seletor CLASSE */
    /*  seletor identificado / class */
    /*  atributo class pode usar varias vezes vezes */
    .centralizar { text-align: center; }
    .sombra-texto { text-shadow: black 3px 3px 4px;}
    .canto-arredondado { border-radius: 10px}
    .destaque {
    background-color: yellow;
    border:  solid 1px;
    padding: 2px;
    }

    </style>

</head>
<body>

    <!-- tag div ( colocar texto da pagina em caixa ) -->
    <!-- atributo id="container" só ´poderá ser usado uma vez -->
    <div id="container">
    
        <h1> Trabalhando com HTML e CSS</h1>
        <hr>
        
        <h2> Tecnologias Web </h2>
       
            <p> Algumas das principais tecnologias e <b class="sombra-texto destaque">linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
        
            <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
        
            <p> Também é muito comum o uso de <b class="sombra-texto"> sistemas de banco de dados </b>, como o MySQL, na implementação de sites.</p>
            <hr>

        <h2>Editores</h2>

            <p>Abaixo você encontra uma lista com alguns <b class="destaque">programas</b> utilizados para o desenvolvimento de sites:</p>
            
                 <ul>
                    <li>Visual Studio Code</li>
                    <li>Atom</li>
                    <li>Notepad++</li>
                    <li>Sublime</li>
                </ul>
                <hr>

        <h2>Sites úteis</h2>

            <p><a href="https://www.w3c.br/">W3C Brasil</a>: site oficial do W3C no Brasil com diversas informações sobre padrões web e eventos.</p>

            <p><a href="https://developer.mozilla.org/pt-BR/">MDN Web Docs</a>: site da Mozilla com documentação ampla sobre tecnologias web.</p>

             <p><a href="https://www.w3schools.com/">W3Schools</a>: diversos tutoriais e referências de programação e tecnologia em geral.</p>
            <hr>
    
    <p><b> Desenvolvido de acordo com os Padrões Web.</b></p>
    
    <!-- colocar a figura no bloco ou paragrafo para colocar cantos arredondados no site, com <p> ou <figure> -->
    <figure>
        <img src="imagens/logo-w3c.gif" alt="Logo W3C" class="canto-arredondado">
        <figcaption><b>W3C - World Wide Web Consortium</b></figcaption>
    </figure>


</body>
    
</html>